[gd_scene load_steps=5 format=3 uid="uid://bh3rwejuo2e2y"]

[ext_resource type="Texture2D" uid="uid://drpowql7yima" path="res://Assets/images/Fondo_gameplay.png" id="1_3xmtj"]
[ext_resource type="PackedScene" uid="uid://bpecsebefoj5i" path="res://Scenes/bola.tscn" id="2_wqkgc"]
[ext_resource type="Texture2D" uid="uid://cuueua6kpgcyd" path="res://Assets/images/Apuntado.png" id="3_rqoko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plxf1"]
size = Vector2(106.977, 384.895)

[node name="GamePlay" type="Node2D"]

[node name="FondoGameplay" type="Sprite2D" parent="."]
position = Vector2(253, 455)
texture = ExtResource("1_3xmtj")

[node name="Bbtan" parent="." instance=ExtResource("2_wqkgc")]
position = Vector2(235, 724)

[node name="Apuntado" type="Sprite2D" parent="."]
position = Vector2(259, 852)
rotation = 1.5708
scale = Vector2(-0.86, 1.30165)
texture = ExtResource("3_rqoko")

[node name="StaticBody2D" type="StaticBody2D" parent="Apuntado"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apuntado/StaticBody2D"]
position = Vector2(-6.97675, 6.53018)
shape = SubResource("RectangleShape2D_plxf1")
