[gd_scene load_steps=10 format=3 uid="uid://drqe23shkgaxc"]

[ext_resource type="Script" path="res://Scripts/shooter.gd" id="1_eguow"]
[ext_resource type="Texture2D" uid="uid://ddfobhhidq26a" path="res://Sprites/Fondo.png" id="1_gjxv7"]
[ext_resource type="Script" path="res://Scenes/Esc_button.gd" id="1_oxurd"]
[ext_resource type="Texture2D" uid="uid://88jvro23ymoa" path="res://Sprites/Proyecto nuevo (8).png" id="4_4f3ii"]
[ext_resource type="Script" path="res://Scripts/aim.gd" id="5_4um4b"]
[ext_resource type="Texture2D" uid="uid://deh0wulvrbtmg" path="res://Sprites/Glotones/Gloton_1.png" id="5_86hln"]
[ext_resource type="PackedScene" uid="uid://crurylq0er4uq" path="res://Scenes/Creación_bloques.tscn" id="5_mx1pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kayl7"]
size = Vector2(50, 1158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h664b"]

[node name="main" type="Node2D"]
position = Vector2(52, 8)
script = ExtResource("1_oxurd")

[node name="Paredes" type="Node2D" parent="."]
position = Vector2(-378, 6)
scale = Vector2(0.996591, 1.03007)

[node name="Fondo" type="Sprite2D" parent="Paredes"]
position = Vector2(331.129, 437.054)
scale = Vector2(1.007, 0.978)
texture = ExtResource("1_gjxv7")

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes"]
position = Vector2(11.0376, 113.585)
scale = Vector2(0.42, 0.772)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(-34, 419)
scale = Vector2(1.07419, 1)
shape = SubResource("RectangleShape2D_kayl7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Paredes"]
position = Vector2(677.309, 109.701)
scale = Vector2(0.42, 0.775)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D2"]
position = Vector2(-34, 419)
shape = SubResource("RectangleShape2D_kayl7")

[node name="StaticBody2D3" type="StaticBody2D" parent="Paredes"]
position = Vector2(790.695, 38.8323)
scale = Vector2(13.737, 0.015)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D3"]
position = Vector2(-34, 419)
shape = SubResource("RectangleShape2D_kayl7")

[node name="StaticBody2D4" type="StaticBody2D" parent="Paredes"]
position = Vector2(330.125, 847.515)
scale = Vector2(0.790832, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D4"]
scale = Vector2(42.1804, 3.06208)
shape = SubResource("RectangleShape2D_h664b")

[node name="shooter" type="Node2D" parent="."]
position = Vector2(-45, 807)
script = ExtResource("1_eguow")

[node name="aim" type="Sprite2D" parent="shooter"]
position = Vector2(-5, 7)
rotation = 1.54778
scale = Vector2(0.26168, -0.227288)
texture = ExtResource("4_4f3ii")
offset = Vector2(646.427, 1.99695)
script = ExtResource("5_4um4b")

[node name="Sprite2D" type="Sprite2D" parent="shooter"]
position = Vector2(-8, -12)
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_86hln")

[node name="Cooldown" type="Timer" parent="shooter"]
wait_time = 0.094

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-50, 456)

[node name="Shoots" type="Node2D" parent="."]
scale = Vector2(1, 0.003)

[node name="CreaciónBloques" parent="." instance=ExtResource("5_mx1pn")]
position = Vector2(-242, 135)

[connection signal="timeout" from="shooter/Cooldown" to="shooter" method="_on_cooldown_timeout"]
