[gd_scene load_steps=5 format=3 uid="uid://dgmkd5ixnjvt0"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_4wvr5"]
[ext_resource type="Texture2D" uid="uid://b7pbnqwvq0kim" path="res://Sprites/Ball.png" id="2_iobyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3p5mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72826"]
radius = 11.3119

[node name="Projectile" type="CharacterBody2D" groups=["Ball"]]
scale = Vector2(0.0799983, 0.0799995)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_4wvr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.458333, 0.48)
texture = ExtResource("2_iobyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(0, -9)
scale = Vector2(6.23119, 6.32)
shape = SubResource("CircleShape2D_3p5mp")

[node name="Area2D" type="Area2D" parent="." groups=["Ball"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Ball"]]
position = Vector2(0, -12.5001)
scale = Vector2(5.52525, 5.91479)
shape = SubResource("CircleShape2D_72826")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
