[gd_scene load_steps=6 format=3 uid="uid://bwhu6kbxplsve"]

[ext_resource type="Texture2D" uid="uid://dgx2rkhrgxhxt" path="res://icon.svg" id="1_0wesq"]
[ext_resource type="Texture2D" uid="uid://b0vo4jgxpfipm" path="res://Imagenes/Glotooon.png" id="2_fqk5b"]
[ext_resource type="Script" path="res://Scritps/Shoots.gd" id="4_0ttpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sim8r"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qow8h"]
size = Vector2(487.615, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(-236, 180)
scale = Vector2(0.955672, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(2.09277, -180)
scale = Vector2(3.71174, 0.211435)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
position = Vector2(66, 66)
texture = ExtResource("1_0wesq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(64.5, 64.5)
shape = SubResource("RectangleShape2D_sim8r")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(10.4638, 684)
scale = Vector2(3.7564, 0.205573)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D2"]
position = Vector2(66, 66)
texture = ExtResource("1_0wesq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(64.3475, 68.1023)
shape = SubResource("RectangleShape2D_sim8r")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(-3.13915, -171)
scale = Vector2(0.162683, 6.81913)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D3"]
position = Vector2(66, 66)
texture = ExtResource("1_0wesq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(64.5, 64.5)
shape = SubResource("RectangleShape2D_sim8r")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(485.522, -183)
rotation = 3.14159
scale = Vector2(0.103432, -6.82742)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D4"]
position = Vector2(66, 66)
texture = ExtResource("1_0wesq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(64.5, 64.5)
shape = SubResource("RectangleShape2D_sim8r")

[node name="Gloton" type="StaticBody2D" parent="Walls"]
position = Vector2(242.761, 694)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Gloton"]
position = Vector2(-1.04637, 0)
shape = SubResource("RectangleShape2D_qow8h")

[node name="Glotooon" type="Sprite2D" parent="."]
position = Vector2(165.329, 647)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_fqk5b")

[node name="Shoot" type="CharacterBody2D" parent="Glotooon"]
position = Vector2(648.763, 100)
rotation = 3.14159
scale = Vector2(97.307, -100)
script = ExtResource("4_0ttpa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(246.947, 251)
