[gd_scene load_steps=6 format=3 uid="uid://bpecsebefoj5i"]

[ext_resource type="Script" path="res://Assets/Scripts/bbtan.gd" id="1_g0l0b"]
[ext_resource type="Texture2D" uid="uid://cwrrwas2m6eak" path="res://Assets/images/BBTAN-bot-game.png" id="2_y5d72"]

[sub_resource type="Animation" id="Animation_g77u1"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.450625, 2.14355, 2.14355),
"update": 0,
"values": [0.0698132, -0.0698132, 0.0698132]
}

[sub_resource type="Animation" id="Animation_5ppri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vinw7"]
_data = {
"Move": SubResource("Animation_g77u1"),
"RESET": SubResource("Animation_5ppri")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(281, 824)
scale = Vector2(0.564713, 0.564713)
script = ExtResource("1_g0l0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.235, 0)
rotation = -0.0698132
scale = Vector2(0.954, 0.945)
texture = ExtResource("2_y5d72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vinw7")
}
